:root {
  --primary: #4b4b4b;
  --secondary-dark: #3f638b;
  --secondary-light: #d1f5ff;
}

.content-wrapper {
  display: flex;
  width: inherit;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.activities {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.show-activities-button {
  background-color: var(--primary);
  color: var(--secondary-light);
  border: 3px solid black;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 1em;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 15px 32px;
}

.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  align-items: center;
}
